d681.htm#P2040|?|Harriet /?/|1802|VA|||
d638.htm#P1935|??|Elizabeth /??/|ABT 1694|Wales|||
d672.htm#P2016|??|Elizabeth /??/|||||
d758.htm#P2267|???|Mary? /???/|||||
d671.htm#P2013|ACKLEY|Daniel /ACKLEY/|30 APR 1747|great Egg Harbor, Gloucester , New Jersey???|ABT 1816||
d86.htm#P272|ACKLEY|Elizabeth A. "Lizzie" /ACKLEY/|14 JAN 1875|PA|9 SEP 1946||
d88.htm#P2018|ACKLEY|Henry Daniel /ACKLEY/|3 JUN 1876|West Finley, Washington Co, Pa|10 MAY 1948||
d88.htm#P273|ACKLEY|John Samuel /ACKLEY/|10 JAN 1828|PA|28 AUG 1914||
d670.htm#P2011|ACKLEY|Joshua /ACKLEY/|2 JUL 1804|Great Egg Harbor, Gloucester , New Jersey|30 SEP 1881||
d88.htm#P2017|ACKLEY|Ronald R. /ACKLEY/|5 FEB 1871||5 FEB 1871||
d672.htm#P2015|ACKLEY|William /ACKLEY/|ABT 1720||||
d88.htm#P2019|ACKLEY|WIlliam Joshua (James?) /ACKLEY/|23 APR 1879|PA|27 DEC 1956|Washington, PA|
d752.htm#P2254|ALEXANDER|James /ALEXANDER/|||||
d82.htm#P264|ALEXANDER|Mabel /ALEXANDER/|26 JUL 1898||24 SEP 1964||
d757.htm#P2264|BALDWIN|Caleb /BALDWIN/|1718|Newark, Essex Co., New Jersey|20 APR 1775|Mendham, Morris County, New Jersey|
d9.htm#P21|BALDWIN|Emma Alice /BALDWIN/|10 AUG 1919|Washington, PA|30 NOV 1996|Canonsburg, PA|
d755.htm#P2260|BALDWIN|Francis /BALDWIN/|16 MAY 1782|Mendham, New Jersey|8 MAR 1833|Morris Twp., Washington County, Pa|
d753.htm#P2256|BALDWIN|John Thomas /BALDWIN/|28 FEB 1853|Franklin Twp., Pennnsylvania,|7 APR 1942|S. Franklin Twp., Washington County, Pennsylvania|
d756.htm#P2262|BALDWIN|Jonathan /BALDWIN/|1758|Mendham, Morris County, New Jersey|JAN 1836|Morris Twp, Washington County, Pa|
d82.htm#P287|BALDWIN|Marion Kenneth /BALDWIN/|26 SEP 1916|Washington, PA|||
d758.htm#P2266|BALDWIN|Samuel C. /BALDWIN/|14 MAR 1673/74|Newark, Essex Co., New Jersey|24 NOV 1734|Newark, Essex Co., New Jersey|
d754.htm#P2258|BALDWIN|Silas /BALDWIN/|4 DEC 1827|Morris Twp., Washington County, Pennsylvania|10 JAN 1899|S. Franklin Twp., Washington County, Pennsylvania|
d82.htm#P288|BALDWIN|William Donald /BALDWIN/|29 MAY 1915|Washington, PA|1 SEP 1981|Arlington, TX|
d754.htm#P2425|BALDWIN|William Edgar /BALDWIN/|16 JUL 1861|Franklin Twp., Washington County, Pennsylvania|17 MAR 1914|South Franklin Twp., Washington County, Pennsylvania|
d82.htm#P2252|BALDWIN|William Silas /BALDWIN/|24 OCT 1895|franklin Twp, Washington Twp, Washington, PA|28 JAN 1974||
d757.htm#P2265|BEACH|Hannah /BEACH/|||||
d84.htm#P402|CRAIG|Clem /CRAIG/|||||
d127.htm#P412|CRAIG|Eleanor /CRAIG/|||1852||
d127.htm#P416|CRAIG|Eleanor /CRAIG/|||||
d84.htm#P407|CRAIG|Frank C? /CRAIG/|FEB 1896||||
d84.htm#P404|CRAIG|Hamilton /CRAIG/|||||
d125.htm#P409|CRAIG|Hamilton /CRAIG/|||||
d127.htm#P419|CRAIG|James /CRAIG/|25 MAY 1825|Donegal township, Washington Co., PA|||
d84.htm#P408|CRAIG|James Sy?? /CRAIG/|MAY 1898||||
d127.htm#P413|CRAIG|Jane /CRAIG/|||||
d128.htm#P426|CRAIG|John 1 /CRAIG/|ABT 1750|Donegal, Ire|BEF 1800||
d127.htm#P410|CRAIG|John 2 /CRAIG/|ABT 1780|Bucks Co, Pa|30 SEP 1864||
d127.htm#P415|CRAIG|John 3 /CRAIG/|||||
d84.htm#P396|CRAIG|Joseph Guess /CRAIG/|1863||1948||
d84.htm#P2977|CRAIG|Laura Mae /CRAIG/|26 MAY 1891||23 MAR 1982||
d125.htm#P2077|CRAIG|Lou /CRAIG/|1870||1872||
d127.htm#P420|CRAIG|Margaret /CRAIG/|||||
d127.htm#P417|CRAIG|Mary /CRAIG/|||||
d28.htm#P66|CRAIG|Mrytle Lea /CRAIG/|13 OCT 1894||17 JUL 1988||
d698.htm#P2110|CRAIG|Patrick /CRAIG/|||||
d84.htm#P406|CRAIG|Reed R. /CRAIG/|DEC 1888||||
d125.htm#P397|CRAIG|Roland /CRAIG/|1829|Donegal, Washington, PA|1879||
d127.htm#P418|CRAIG|Samuel /CRAIG/|||||
d84.htm#P403|CRAIG|Will /CRAIG/|FEB 1887||||
d127.htm#P414|CRAIG|William /CRAIG/|||||
d756.htm#P2263|CRANE|Elizabeth /CRANE/|1760||AFT 1836||
d637.htm#P1933|DUNGAN|Sarah /DUNGAN/|ABT 1718|Bucks Co, Pa|||
d681.htm#P2039|HARRIS|Jacob /HARRIS/|1809||AFT 1874||
d681.htm#P2531|HARRIS|Joel Allen /HARRIS/|1833||||
d681.htm#P2532|HARRIS|John S. /HARRIS/|1837||||
d680.htm#P2038|HARRIS|Minerva /HARRIS/|27 MAR 1832||27 MAY 1883|near Jacksonville, PA|
d681.htm#P2533|HARRIS|Stephen Crane /HARRIS/|9 JUL 1838||5 FEB 1891||
d755.htm#P2261|HILL|Rebecca /HILL/|8 JUN 1784||10 MAY 1856||
d669.htm#P2010|JERNELL|Eliza A /JERNELL/|||||
d669.htm#P2009|JEWELL|? /JEWELL/|||||
d88.htm#P274|JEWELL|Charity /JEWELL/|28 NOV 1840|PA|18 AUG 1908||
d89.htm#P276|KIGER|Rebecca /KIGER/|||7 JUN 1941||
d96.htm#P296|KLING|Effie /KLING/||Prussia?||Massilon, Oh?|
d28.htm#P271|MAIN|Benjamin /MAIN/|2 JAN 1884||2 JUL 1972||
d28.htm#P3027|MAIN|Gertrude Florence /MAIN/|12 JUL 1921||||
d89.htm#P267|MAIN|Lee /MAIN/|||||
d28.htm#P3023|MAIN|Lee /MAIN/|13 OCT 1915||ABT 1988||
d28.htm#P3026|MAIN|Marvin Lynn /MAIN/|8 DEC 1919||2 MAR 1991||
d10.htm#P23|MAIN|Nannie Rebecca /MAIN/|25 JAN 1917||||
d28.htm#P3025|MAIN|Ruth Evelyn /MAIN/|23 MAY 1918||||
d90.htm#P275|MAIN|Sybess /MAIN/|||||
d689.htm#P2074|MARTIN|Catherine /MARTIN/|||24 AUG 1872||
d752.htm#P2255|MARTIN|Emma J. /MARTIN/|||||
d697.htm#P2108|MARTIN|Manning /MARTIN/||County Down, Ireland||Donegal township, Washington Co., PA|
d753.htm#P2257|MYERS|Alice Rachel /MYERS/|7 OCT 1862||1 JAN 1937||
d679.htm#P2035|MYERS|Isaac James /MYERS/|1857|PA or WV|15 FEB 1929|Wheeling, Ohio County, WV|
d97.htm#P297|MYERS|Minnie Belle /MYERS/|21 JUN 1888|Sand Hill, WV|20 JUL 1935|Washington Cem|
d87.htm#P270|NEWMAN|Andrew /NEWMAN/|||19 APR 1930||
d10.htm#P236|NEWMAN|Betty Jane /NEWMAN/|20 FEB 1944||||
d86.htm#P269|NEWMAN|David /NEWMAN/|5 SEP 1865||1 JUN 1951||
d10.htm#P22|NEWMAN|James Arthur /NEWMAN/|7 NOV 1914||2 FEB 1983|Claysville, PA|
d10.htm#P235|NEWMAN|John /NEWMAN/|7 MAR 1942||||
d10.htm#P234|NEWMAN|Leroy /NEWMAN/|2 MAR 1937||||
d10.htm#P237|NEWMAN|Mrytle Marie /NEWMAN/|20 NOV 1946||||
d3.htm#P6|NEWMAN|Shirley Ann /NEWMAN/|15 JUN 1939|West Alexander, PA|24 JAN 2002|LaGrange, OH|
d10.htm#P238|NEWMAN|William Marvin /NEWMAN/|24 JUL 1951||||
d940.htm#P2863|PARKER|Sina /PARKER/|ABT 1775|Pennsylvania|1864||
d100.htm#P330|PLYMIRE|Adam /PLYMIRE/|||||
d100.htm#P331|PLYMIRE|Barnabas /PLYMIRE/|||||
d99.htm#P324|PLYMIRE|Catharine /PLYMIRE/|ABT 1804|VA|15 OCT 1869|Washington Co, PA|
d100.htm#P325|PLYMIRE|Henry /PLYMIRE/|ABT 1776|Va or MD|||
d100.htm#P327|PLYMIRE|Henry, Jr /PLYMIRE/|||||
d100.htm#P332|PLYMIRE|John /PLYMIRE/|||||
d100.htm#P333|PLYMIRE|Joseph /PLYMIRE/|||||
d100.htm#P329|PLYMIRE|Samuel /PLYMIRE/|||||
d100.htm#P328|PLYMIRE|William /PLYMIRE/|||||
d935.htm#P2842|PRAIGG|Gertrude Adalyn /PRAIGG/|NOV 1837|Rhode Island|9 APR 1916|Washington Co, PA|
d671.htm#P2014|PRICE|Sarah Jane /PRICE/|4 SEP 1792||18 SEP 1851||
d680.htm#P2037|RAYMER|Frederick /RAYMER/|1 DEC 1824|Greene Co, Pa|7 MAR 1902||
d679.htm#P2036|RAYMER|Mary Hannah /RAYMER/|27 JUL 1857|PA|||
d935.htm#P2849|REED|Anna /REED/|1862|Pennsylvania|9 SEP 1900|West Alexander, PA|
d937.htm#P2855|REED|Esther /REED/|2 JUL 1828|West Alexander, Washington Co, Pennsylvania/Washington Co., PA|25 JUN 1915|Hillgrove, Mead Co, KY|
d935.htm#P2835|REED|George S. /REED/|JUL 1878||||
d940.htm#P2862|REED|James /REED/|8 MAR 1765|Scotland|JUN 1831|Hopewell Twp, Washington Co, PA|
d940.htm#P2909|REED|James /REED/|||ABT 1827|Drowned as a youth/|
d935.htm#P2857|REED|James Parker /REED/|9 AUG 1874|Donegal Twp, Washington Co, PA|9 SEP 1976||
d935.htm#P2841|REED|James S. /REED/|JUL 1824|Pennsylvania|11 AUG 1913||
d935.htm#P2848|REED|James S. /REED/|2 JAN 1860|Pennsylvania|21 SEP 1861||
d940.htm#P2951|REED|Jane /REED/|||||
d937.htm#P2853|REED|John /REED/|7 FEB 1797|Virginia (census); Pennsylvania (LDS)/Virginia|29 OCT 1892|Donegal Twp, West Alexander, Washington Co, Pennsylvania/Washington Co., PA|
d935.htm#P2838|REED|John B. /REED/|OCT 1858|Donegal Twp, Washington Co, PA|20 AUG 1925|Wheeling, Ohio Co, WV|
d940.htm#P2954|REED|Katherine /REED/|||BEF 1850||
d935.htm#P2858|REED|Lelia Mae /REED/|3 MAY 1883||13 JAN 1967||
d935.htm#P3019|REED|M. J. /REED/|2 DEC 1870||5 DEC 1871||
d935.htm#P2852|REED|Maggie B. /REED/|1868|Pennsylvania|||
d940.htm#P2952|REED|Martha /REED/|ABT 1816||||
d937.htm#P2856|REED|Nancy /REED/|1830|Pennsylvania|1893||
d940.htm#P2953|REED|Nancy /REED/|ABT 1810|Pennsylvania|||
d84.htm#P266|REED|Nannie E. /REED/|13 OCT 1866 OR 1868||5 JAN 1933||
d940.htm#P2911|REED|Parker /REED/|11 MAR 1811|Hopewell Twp, Washington Co, PA|27 MAR 1871|Hopewell Twp, Washington Co, PA|
d935.htm#P2843|REED|Robert Smiley /REED/|26 OCT 1876|Pennsylvania|12 JUL 1967||
d940.htm#P2910|REED|Samuel /REED/|25 APR 1804|Hopewell Twp, Washington Co, PA|5 APR 1887||
d935.htm#P2850|REED|Samuel B. /REED/|APR 1864|Donegal Twp, Washington Co, PA|||
d937.htm#P2958|REED|Sina /REED/|||||
d935.htm#P3020|REED|William M /REED/|10 OCT 1872||10 OCT 1873||
d670.htm#P2012|SARGENT|Martha Ann /SARGENT/|8 JUL 1804|Greene Co, Pa|10 JUN 1851|Greene Co, Pa|
d754.htm#P2259|SARGENT|Sarah Martha /SARGENT/|29 SEP 1829|9 feb 1897|9 FEB 1897|S. Franklin Twp., Washington County, Pennsylvania|
d689.htm#P2073|SLATER|James /SLATER/|1787|Donegal township, Washington Co., PA|27 JUN 1838||
d125.htm#P398|SLATER|Rachel /SLATER/|1835||1871||
d937.htm#P2854|SMILEY|Anne /SMILEY/|10 MAY 1792|Pennsylvania|25 JUN 1890|Pennsylvania|
d638.htm#P1934|STEPHENS|Evan /STEPHENS/|ABT 1692|Wales|1770|New Britain, Bucks, PA|
d637.htm#P2083|STEPHENS|Evans /STEPHENS/|||||
d637.htm#P2082|STEPHENS|Isaiah /STEPHENS/|||||
d637.htm#P1932|STEPHENS|John /STEPHENS/|12 JUL 1714|Wales|12 MAY 1806|Washington, PA|
d637.htm#P2078|STEPHENS|John /STEPHENS/|||||
d637.htm#P2079|STEPHENS|Levi /STEPHENS/|14 JUL 1744|Bristol, Bucks County, Pa|13 FEB 1808|Fayette Co, PA|
d637.htm#P2084|STEPHENS|Mary /STEPHENS/|1754||11 NOV 1840||
d637.htm#P2085|STEPHENS|Rachel /STEPHENS/|||||
d128.htm#P427|STEPHENS|Rebecca(h) /STEPHENS/|ABT 1751|Bucks Co, Pa|||
d637.htm#P2080|STEPHENS|Seth /STEPHENS/|||||
d637.htm#P2081|STEPHENS|Thomas /STEPHENS/|||||
d697.htm#P2109|THOMAS|Jane /THOMAS/||Wilmington, DE|||
d100.htm#P326|UNKNOWN| /UNKNOWN/|||||
d98.htm#P315|WARD|Catharine /WARD/|ABT 1832|PA|||
d99.htm#P323|WARD|Daniel /WARD/|17 MAR 1799|MD|26 SEP 1878|Washington Co, PA|
d99.htm#P334|WARD|Henry /WARD/|ABT 1838|PA|||
d99.htm#P335|WARD|Sarah /WARD/|ABT 1840||||
d99.htm#P336|WARD|Susannah /WARD/|ABT 1841||||
d99.htm#P337|WARD|Virginia /WARD/|ABT 1844||||
d9.htm#P224|WHEELER|Carol Jean /WHEELER/|6 FEB 1949|Washington, PA|||
d98.htm#P316|WHEELER|Daniel /WHEELER/|ABT 1856|PA|||
d3.htm#P44|WHEELER|Darlene Sue /WHEELER/|13 FEB 1963|Lexington, KY|||
d0.htm#P2|WHEELER|Debra Lee /WHEELER/|19 JUL 1959|Washington, PA|||
d9.htm#P218|WHEELER|Donald Kenneth /WHEELER/|19 APR 1947|Washington, PA|||
d97.htm#P311|WHEELER|Dorothy Marie /WHEELER/|5 JUN 1926|Washington, PA|||
d96.htm#P294|WHEELER|Emma /WHEELER/|||||
d98.htm#P317|WHEELER|Emma /WHEELER/|ABT 1857|OH|||
d97.htm#P302|WHEELER|Ernest F. /WHEELER/|1909|Washington, PA|21 APR 1910|Washington, PA|
d97.htm#P293|WHEELER|Ernest Winnett /WHEELER/|7 MAR 1887|Cincinnati, Ohio|ABT 25 OCT 1964|Washington, PA|
d97.htm#P306|WHEELER|Evelyn Elizabeth (Evie) /WHEELER/|17 MAR 1917|Washington, PA|16 JUL 1986|Pittsburgh, PA|
d97.htm#P305|WHEELER|Helen Irene (rene) /WHEELER/|9 MAY 1915|Washington, PA|||
d97.htm#P303|WHEELER|infant /WHEELER/|||||
d97.htm#P313|WHEELER|Jackie L. /WHEELER/|29 JUL 1930|Washington, PA|12 SEP 1930||
d9.htm#P217|WHEELER|Jackie Lee /WHEELER/|5 NOV 1940|Washington, PA|||
d98.htm#P314|WHEELER|James N. /WHEELER/|ABT 1830|PA|||
d97.htm#P309|WHEELER|James W. /WHEELER/|21 JUN 1922||3 OCT 1922||
d98.htm#P319|WHEELER|John A. /WHEELER/|17 MAY 1863|W. Bethleham twp, Washington Co, PA|31 DEC 1940|Washington, PA|
d98.htm#P321|WHEELER|Laura /WHEELER/|ABT 1866||||
d97.htm#P307|WHEELER|Mamie B. /WHEELER/|1919|Washington, PA|14 APR 1919|Washington, PA|
d98.htm#P322|WHEELER|Mary /WHEELER/|ABT 1852|PA|||
d97.htm#P310|WHEELER|Melvin Kenneth (Bud) /WHEELER/|26 DEC 1925|Washington, PA|29 SEP 1939||
d97.htm#P301|WHEELER|Mildred Elizabeth /WHEELER/||Washington, PA|31 MAY 1907||
d97.htm#P308|WHEELER|Minnie Mauveline /WHEELER/|12 APR 1921|Washington, PA|1 APR 1984|Washington, PA|
d9.htm#P225|WHEELER|Rebecca Jane /WHEELER/|14 OCT 1943|Washington, PA|||
d96.htm#P295|WHEELER|Samuel /WHEELER/|ABT 1853|PA|1887|Cincinnati, Ohio|
d98.htm#P320|WHEELER|Susan Virginia /WHEELER/|23 NOV 1862|W. Bethleham twp, Washington Co, PA|25 APR 1932|Washington, PA|
d97.htm#P304|WHEELER|Thelma Elenora /WHEELER/|28 DEC 1910|Washington, PA|||
d97.htm#P312|WHEELER|Twilia May (Duck) /WHEELER/|8 MAY 1929|Vankirk Station, PA|11 AUG 1986|Warren, OH|
d97.htm#P300|WHEELER|Viola Blanche (Vee) /WHEELER/|29 JUN 1905|Washington, PA|21 MAY 1988|Washington, PA|
d3.htm#P7|WHEELER|William David /WHEELER/|29 JUL 1939|Washington, PA|||
d9.htm#P20|WHEELER|William David /WHEELER/|11 DEC 1912|Washington, PA|26 OCT 1991|Glendale, WV|
d98.htm#P318|WHEELER|William J. /WHEELER/|18 JAN 1858|OH|||
